# Blender 4.0.2 MTL File: 'HN_GrimmChild_Anim_12frames_solidify_subdiv_final.blend'
# www.blender.org

newmtl GrimmChild
Ns 62.500000
Ka 1.000000 1.000000 1.000000
Ks 0.020000 0.020000 0.020000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/USUARIO/OneDrive/Escritorio/GrimmchildTexture.png

newmtl Outline
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.004902 0.004902 0.004902
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
